A,human_gut_bin_1
A,human_gut_bin_8
A,human_gut_bin_17
B,human_gut_bin_13
B,human_gut_bin_11
B,human_gut_bin_7
C,human_gut_bin_21
D,human_gut_bin_22
D,human_gut_bin_13
D,human_gut_bin_20
E,human_gut_bin_23
E,human_gut_bin_18
E,human_gut_bin_5
E,human_gut_bin_2
F,human_gut_bin_24
F,human_gut_bin_1
F,human_gut_bin_16
G,human_gut_bin_5
G,human_gut_bin_1
G,human_gut_bin_1
H,human_gut_bin_9
I,human_gut_bin_11
I,human_gut_bin_10
I,human_gut_bin_9
J,human_gut_bin_12
K,human_gut_bin_16
K,human_gut_bin_24
K,human_gut_bin_12
L,human_gut_bin_2
L,human_gut_bin_21
L,human_gut_bin_11
M,human_gut_bin_3
N,human_gut_bin_6
O,human_gut_bin_8
P,human_gut_bin_9
P,human_gut_bin_12
Q,human_gut_bin_19
Q,human_gut_bin_6
R,human_gut_bin_2
R,human_gut_bin_14
S,human_gut_bin_22
S,human_gut_bin_11
T,human_gut_bin_25
T,human_gut_bin_13
T,human_gut_bin_12
U,human_gut_bin_3
U,human_gut_bin_8
V,human_gut_bin_15
W,human_gut_bin_3
X,human_gut_bin_4
Y,human_gut_bin_7
Z,human_gut_bin_9
Z,human_gut_bin_4
AA,human_gut_bin_14
AB,human_gut_bin_1
AB,human_gut_bin_8
AC,human_gut_bin_4
AC,human_gut_bin_5
AC,human_gut_bin_3
AC,human_gut_bin_14
AD,human_gut_bin_5
AD,human_gut_bin_8
AD,human_gut_bin_2
AE,human_gut_bin_6
AF,human_gut_bin_2
AF,human_gut_bin_6
