[GENERAL]
genome_folder = input_genomes
abundance_file = abundance.txt
prefix = replicate
GemSIM_wd = 1_GemSIM
IDBA_UD_wd = 2_IDBA_UD
Mapping_wd = 3_Mapping
Binning_wd = 4_Binning
qsub_folder = qsub_files
qsub_nodes = 1
qsub_ppn = 1
qsub_email = weizhi.song@student.unsw.edu.au

[STEP_1_1_GemSIM]
qsub_memory_1_1 = 20
qsub_walltime_1_1 = 23:59:00
qsub_modules_1_1 = python/2.7.9
pwd_GemReads_executable = /srv/scratch/z5039045/Softwares/GemSIM_v1.6/GemReads.py
pwd_error_models = /srv/scratch/z5039045/Softwares/GemSIM_v1.6/models/ill100v5_p.gzip
GemReads_parameters = -q 33 -u d -s 30 -n 10000000 -l d -p

[STEP_1_2_QC]
qsub_memory_1_2 = 20
qsub_walltime_1_2 = 11:59:00
qsub_modules_1_2 = java/8u91,fastqc/0.10.1
pwd_trimmomatic_executable = /share/apps/trimmomatic/0.33/trimmomatic-0.33.jar
trimmomatic_parameters = ILLUMINACLIP:/share/apps/trimmomatic/0.33/adapters/TruSeq3-PE-2.fa:2:30:10:6:true LEADING:30 TRAILING:30 SLIDINGWINDOW:6:30 MINLEN:50

[STEP_2_ASSEMBLE]
idba_ud_mink = 20
idba_ud_maxk = 124
idba_ud_step = 20
qsub_memory_2 = 120
qsub_walltime_2 = 23:59:00
qsub_modules_2 = idba/1.1.1

[STEP_3_MAPPING]
min_contig_length = 2500
qsub_memory_3 = 20
qsub_walltime_3 = 11:59:00
qsub_modules_3 = bowtie/2.2.9,samtools/1.2
pwd_select_contig_pl = /srv/scratch/z5039045/Scripts/select_contig.pl
pwd_get_fasta_stats_pl = /srv/scratch/z5039045/Scripts/get_fasta_stats.pl
pwd_bowtie2_build = /share/apps/bowtie/2.2.9/bowtie2-build

[STEP_4_BINNING]
qsub_memory_4 = 20
qsub_walltime_4 = 11:59:00
qsub_modules_4_metabat = metabat/0.32.4,samtools/1.2
qsub_modules_4_mycc = intel/16.0.1.150,perl/5.20.1,python/2.7.10,cd-hit/4.6.4,prodigal/2.6.3,parallel/20160222,hmmer/3.1b2,barrnap/0.7,mycc/20150710
pwd_jgi_summarize_bam_contig_depths = /share/apps/metabat/0.32.4/jgi_summarize_bam_contig_depths
